# BoroBackendServices

./: .gitignore  BoroBackendServices.sln  README.md
Boro.App/: Boro.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
Boro.App/Properties/: launchSettings.json
Boro.AppBuilder/: AppBuilder.cs  Boro.AppBuilder.csproj
Boro.Authentication/: Boro.Authentication.csproj  BoroAuthentication.cs
Boro.Authentication/Extensions/: SendBirdExtensions.cs
Boro.Authentication/Facebook/: DependencyInjection.cs
Boro.Authentication/Facebook/Interfaces/: IFacebookAuthService.cs
Boro.Authentication/Facebook/Models/: FacebookTokenValidationResult.cs  FacebookTokenValidationResultData.cs  FacebookUserInfo.cs
Boro.Authentication/Facebook/Services/: FacebookAuthService.cs  FacebookAuthSettings.cs
Boro.Authentication/Interfaces/: AdditionalClaims.cs  IBoroAuthService.cs  ISendBirdIdentityBackend.cs
Boro.Authentication/Models/: TokenDetails.cs
Boro.Authentication/Policies/Handlers/: AuthorizationHandlerContextExtensions.cs  ImageOwnerAuthorizationHandler.cs  ItemOwnerAuthorizationHandler.cs  ReservationParticipantAuthorizationHandler.cs
Boro.Authentication/Policies/Requirements/: Requirements.cs
Boro.Authentication/Services/: ApiKeyAuthFilter.cs  BoroAuthService.cs  JwtSettings.cs  SendBirdIdentityBackend.cs
Boro.Common/Authentication/: AuthenticationPolicy.cs  ClaimsPrincipalExtensions.cs
Boro.Common/Exceptions/: AlreadyExistsException.cs  DateConflictException.cs  DoesNotExistException.cs
Boro.Email/: Boro.Email.csproj  DependencyInjection.cs
Boro.Email/API/: IEmailService.cs
Boro.Email/Models/: EmailResults.cs
Boro.Email/Services/: ElasticEmailService.cs  ElasticEmailSettings.cs
Boro.EntityFramework/: Boro.EntityFramework.csproj
Boro.EntityFramework/DependencyInjection/: DependencyInjection.cs
Boro.EntityFramework/Extensions/: ModelExtensions.cs
Boro.Facebook/: Boro.Facebook.csproj  DependencyInjection.cs  FacebookExtensions.cs
Boro.Facebook/Interfaces/: IFacebookAuthService.cs
Boro.Facebook/Models/: FacebookTokenValidationResult.cs  FacebookTokenValidationResultData.cs  FacebookUserInfo.cs
Boro.Facebook/Services/: FacebookAuthService.cs  FacebookAuthSettings.cs
Boro.Logging/: Boro.Logging.csproj  SerilogConfigurationExtensions.cs
Boro.Logging/DependencyInjection/: DependencyInjection.cs
Boro.Logging/Services/: MultiCategoryLogger.cs
Boro.SendBird/: Boro.SendBird.csproj  DependencyInjection.cs
Boro.SendBird/API/: ISendBirdClient.cs  SendBirdUser.cs
Boro.SendBird/Extensions/: HttpRequestsExtensions.cs  SendBirdModelsExtensions.cs
Boro.SendBird/Models/: CreateGroupChannelRequest.cs  CreateGroupChannelResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  SendBirdConfiguration.cs  SendBirdUser.cs  SendMessageRequest.cs
Boro.UnitTests/: Boro.UnitTests.csproj  EmailServiceTests.cs  TestUtilities.cs
Boro.UnitTests/ItemService/: ItemServiceBackendTests.cs
Boro.UnitTests/ReservationsService/ExtensionTests/: GetContiguousPeriodsTests.cs
Boro.Validations/: Boro.Validations.csproj  ValidatesAttribute.cs  ValidatesGuidAttribute.cs  ValidatesGuidsAttribute.cs
ChatService/ChatService.Controller/: ChatService.Controller.csproj
ChatService/ChatService.Controller/Controllers/: ChatController.cs
ChatService/ChatService.Controller/DependencyInjection/: DependencyInjection.cs
ItemService/ItemService.Controller/: ItemService.Controller.csproj
ItemService/ItemService.Controller/Controllers/: ImagesController.cs  ItemImagesController.cs  ItemServiceController.cs  ItemsController.cs  ItemsSearchController.cs  UpdateItemsController.cs
ItemService/ItemService.Controller/DependencyInjection/: DependencyInjection.cs
ItemService/ItemService.Controller/Validators/: Attributes.cs  InputValidators.cs  ItemImageInputValidatorExtensions.cs  ItemInputValidatorExtensions.cs  UpdateItemInputValidatorExtensions.cs
ItemService/ItemService.DB/: ItemService.DB.csproj
ItemService/ItemService.DB/Backends/: ImagesBackend.cs  ItemServiceBackend.cs  ItemsSearchBackend.cs
ItemService/ItemService.DB/DbContexts/: ItemServiceDbContext.cs
ItemService/ItemService.DB/DbContexts/Tables/: ItemServices.cs
ItemService/ItemService.DB/DependencyInjection/: DependencyInjection.cs
ItemService/ItemService.DB/Extensions/: ItemExtensions.cs  ItemImageExtensions.cs  ItemServiceModelExtensions.cs
ItemService/ItemService.DB/Services/: GeoCalculator.cs
ReservationsService/ReservationsService.API/: ReservationsService.API.csproj
ReservationsService/ReservationsService.API/Exceptions/: IllegalReservationOperationException.cs
ReservationsService/ReservationsService.API/Interfaces/: IReservationsDashboardBackend.cs  IReservationsOperationsBackend.cs  IReservationsServiceBackend.cs
ReservationsService/ReservationsService.API/Models/: ReservationPeriod.cs
ReservationsService/ReservationsService.API/Models/Input/: ReservationDatesInput.cs  ReservationRequestInput.cs
ReservationsService/ReservationsService.API/Models/Output/: ReservationDates.cs  ReservationDetails.cs  ReservationRequestResult.cs  ReservedDates.cs
ReservationsService/ReservationsService.Controller/: ReservationsService.Controller.csproj
ReservationsService/ReservationsService.Controller/Controllers/: ReservationOperationsController.cs  ReservationsController.cs  ReservationsDashboardController.cs
ReservationsService/ReservationsService.Controller/DependencyInjection/: DependencyInjection.cs
ReservationsService/ReservationsService.Controller/Validations/: ValidatesReservationDatesAttribute.cs
UserService/UserService.Controller/: UserService.Controller.csproj
UserService/UserService.Controller/Controllers/: IdentityController.cs  UsersController.cs
UserService/UserService.Controller/DependencyInjection/: DependencyInjection.cs
UserService/UserService.DB/: UserService.DB.csproj
UserService/UserService.DB/Backends/: IdentityServiceBackend.cs  UserServiceBackend.cs
UserService/UserService.DB/Extensions/: ScoreboardsExtensions.cs  UserServiceModelExtensions.cs
(+78 files in other folders)
