<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReservationsService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boro.AppBuilder\Boro.AppBuilder.csproj" />
    <ProjectReference Include="..\ItemService\ItemService.API\ItemService.API.csproj" />
    <ProjectReference Include="..\ReservationsService\ReservationsService.API\ReservationsService.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\pngTomato.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\tomato.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
