<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Boro.EntityFramework\Boro.EntityFramework.csproj" />
	  <ProjectReference Include="..\Boro.Logging\Boro.Logging.csproj" />
	  <ProjectReference Include="..\ItemService\ItemService.Controller\ItemService.Controller.csproj" />
	</ItemGroup>
</Project>
