<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.10.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Boro.Common\Boro.Common.csproj" />
	  <ProjectReference Include="..\Boro.EntityFramework\Boro.EntityFramework.csproj" />
	  <ProjectReference Include="..\Boro.SendBird\Boro.SendBird.csproj" />
	</ItemGroup>

</Project>
