<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Boro.Common\Boro.Common.csproj" />
    <ProjectReference Include="..\..\Boro.EntityFramework\Boro.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Boro.Facebook\Boro.Facebook.csproj" />
    <ProjectReference Include="..\UserService.API\UserService.API.csproj" />
  </ItemGroup>

</Project>
