<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\Boro.Validations\Boro.Validations.csproj" />
	  <ProjectReference Include="..\UserService.API\UserService.API.csproj" />
	  <ProjectReference Include="..\UserService.DB\UserService.DB.csproj" />
	</ItemGroup>
</Project>
