<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Boro.Validations\Boro.Validations.csproj" />
	  <ProjectReference Include="..\ItemService.API\ItemService.API.csproj" />
	  <ProjectReference Include="..\ItemService.DB\ItemService.DB.csproj" />
	</ItemGroup>
</Project>
